APP_ENV=lo
APP_DEBUG=true
APP_KEY=rzcVSRqwwftLI2K0U1T6vOMDOEZi5bOS

DB_HOST=localhost
DB_DATABASE=thebalancedb
DB_USERNAME=root
DB_PASSWORD=maisamaram!28

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
